<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:ScreenTools.App"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024"
        Height="720"
        x:Class="ScreenTools.App.MainView"
        x:DataType="app:MainViewModel"
        Title="{Binding Title}">
        <Design.DataContext>
                <app:MainViewModel />
        </Design.DataContext>
        <Window.Styles>
                <Style Selector="Button.LogoWrapper:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                </Style>
        </Window.Styles>
        <Grid ColumnDefinitions="*, *">
                <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                           DisplayMode="CompactInline"
                           OpenPaneLength="250"
                           CompactPaneLength="50"
                           PaneBackground="{DynamicResource SplitViewPaneBackground}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2">
                        <SplitView.Pane>
                              <Border Padding="0 10 0 0">
                                      <StackPanel Spacing="5"> 
                                        <Button Command="{Binding ToggleSideMenuCommand}"
                                                Background="Transparent"
                                                IsVisible="{Binding !IsPaneOpen}"
                                                Classes="LogoWrapper">
                                                <Image
                                                        Source="{SvgImage /Assets/Images/logo.svg}"
                                                        Width="20" />
                                        </Button>
                                              <Button Background="Transparent"
                                                      IsVisible="{Binding IsPaneOpen}"
                                                      Command="{Binding ToggleSideMenuCommand}"
                                                      Classes="LogoWrapper">
                                                      <StackPanel Orientation="Horizontal"
                                                                  Spacing="10">
                                                              <Image
                                                                      Source="{SvgImage /Assets/Images/logo.svg}"
                                                                      Width="25" />
                                                              <TextBlock
                                                                      Text="ScreenTools"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      FontSize="16" />
                                                      </StackPanel>
                                              </Button>
                                        <IconButton
                                                Foreground="{DynamicResource NavBtnForeground}"
                                                Classes.active="{Binding HomePageIsActive}"
                                                Command="{Binding GoToHomePageCommand}"
                                                Content="Homepage"
                                                IsTextVisible="{Binding IsPaneOpen}"
                                                IconText="&#xE2C2;"/>
                                        <IconButton
                                                Classes.active="{Binding GalleryPageIsActive}"
                                                Command="{Binding GoToGalleryPageCommand}"
                                                Content="Gallery"
                                                IsTextVisible="{Binding IsPaneOpen}"
                                                IconText="&#xE2CA;" />
                                        <IconButton
                                                Classes.active="{Binding PathsPageIsActive}"
                                                Command="{Binding GoToPathsPageCommand}"
                                                Content="Paths"
                                                IsTextVisible="{Binding IsPaneOpen}"
                                                IconText="&#xE230;" />
                                </StackPanel> 
                              </Border>  
                        </SplitView.Pane>
                        <ContentControl
                                Content="{Binding CurrentPage}"
                                Padding="20" />
                </SplitView>
                <Grid Name="DialogOverlay"
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      IsVisible="{Binding #DialogOverlay.Opacity}" 
                      Opacity="{Binding Dialog.IsDialogOpen, FallbackValue=0}">
                        <Grid.Styles>
                                <Style Selector="Grid">
                                        <Setter Property="Transitions">
                                                <Transitions>
                                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                                </Transitions>
                                        </Setter>
                                </Style>
                        </Grid.Styles>
                        <Border Background="Black" Opacity="0.5">
                        </Border>
                        <ContentControl 
                                Content="{Binding Dialog}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Grid>
        </Grid>
</Window>
