<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024"
        Height="720"
        x:Class="ScreenTools.App.Views.MainWindow"
        Title="MainWindow">
        <Grid
                ColumnDefinitions="Auto, *"
                Background="{DynamicResource PrimaryBackground}">
                <Border 
                        Grid.Column="0" 
                        Padding="12 20"
                        Background="{DynamicResource PrimaryBackgroundGradient}" >
                        <Grid RowDefinitions="*, Auto" >
                                <StackPanel Spacing="10">
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="{SvgImage /Assets/Images/logo.svg}" Width="40"/>
                                                <TextBlock 
                                                        Text="ScreenTools" 
                                                        Margin="10 10 0 0"
                                                        FontSize="16"></TextBlock>
                                        </StackPanel>
                                        <Button Content="Home"></Button>
                                        <Button Content="Gallery"></Button>
                                        <Button Content="Paths"></Button>
                                </StackPanel>
                                <Button Classes="transparent" HorizontalAlignment="Left" Grid.Row="1">
                                        <Svg Path="/Assets/settings.svg" Width="16" />
                                </Button>
                        </Grid>
                </Border>
        </Grid>
</Window>
