<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScreenTools.App.OptionsView"
        xmlns:local="clr-namespace:ScreenTools.App"
        Width="1280"
        Height="720"
        Title="Options"
        DataContext="{Binding $self}">
        <Design.DataContext>
                <local:OptionsView />
        </Design.DataContext>
        <Grid ColumnDefinitions="300,*">
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="Gallery paths" />
                        <ItemsControl
                                x:Name="TestItemsControl"
                                ItemsSource="{Binding GalleryPaths}">
                                <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="local:GalleryPath">
                                                <TextBox Text="{Binding Path}" />
                                        </DataTemplate>
                                </ItemsControl.DataTemplates>
                        </ItemsControl>
                        <Button Content="Add path" Click="BtnAddPath_OnClick" />
                        <Button Content="Save paths" Click="BtnSavePaths_OnClick" />
                </StackPanel>
        </Grid>
</Window>
