<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScreenTools.App.OptionsView"
        xmlns:local="clr-namespace:ScreenTools.App"
        Width="1280"
        Height="720"
        Title="Options"
        DataContext="{Binding $self}">
        <Design.DataContext>
                <local:OptionsView />
        </Design.DataContext>
        <Window.Styles>
                <Style Selector="Button.BtnRemove">
                        <Setter Property="Background" Value="#ff3333" />
                        <Setter Property="BorderBrush" Value="#ff3333" />
                </Style>
        </Window.Styles>
        <StackPanel HorizontalAlignment="Center" Width="600" >
                <Border BorderBrush="#f2f2f2" BorderThickness="0 0 0 1"  Margin="0 0 0 7">
                        <TextBlock FontSize="20" Text="Gallery paths:" Margin="0 0 0 3"/>
                </Border>
                <ItemsControl
                        ItemsSource="{Binding GalleryPaths}">
                        <ItemsControl.DataTemplates>
                                <DataTemplate DataType="local:GalleryPathObject">
                                        <StackPanel Margin="0 0 0 5">
                                                <TextBlock Text="Path" Margin="0 0 0 3"/>
                                                <Grid ColumnDefinitions="Auto,*">
                                                        <TextBox Text="{Binding Path}" Margin="0 0 1 0" />
                                                        <Button Grid.Column="1" Classes="BtnRemove" Click="BtnRemovePath_OnClick">X</Button>
                                                </Grid>
                                        </StackPanel>
                                </DataTemplate>
                        </ItemsControl.DataTemplates>
                </ItemsControl>
         <StackPanel Orientation="Horizontal">
                 <Button Content="Add path" Click="BtnAddPath_OnClick" />
                 <Button Content="Save paths" Click="BtnSavePaths_OnClick" />
         </StackPanel>
        </StackPanel>
</Window>
