# ScreenTools

./: .gitignore  README.md  ScreenTools.sln
ScreenTools.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScreenTools.App.csproj  ScreenToolsTrayApp.cs  TestWindow.xaml  TestWindow.xaml.cs  app.manifest  appsettings.json
ScreenTools.App/Canvas/: MyCustomShape.cs
ScreenTools.App/Controls/: HamburgerMenu.axaml  HamburgerMenu.axaml.cs  IconButton.axaml  IconButton.axaml.cs
ScreenTools.App/Converters/: BooleanToSolidColorBrushConverter.cs  DrawingStateToBackgroundConverter.cs  WorldToScreenPointConverter.cs  WorldToScreenXConverter.cs  WorldToScreenYConverter.cs
ScreenTools.App/Data/: ApplicationPageNames.cs
ScreenTools.App/DataTemplates/: ShapeTemplateSelector.cs
ScreenTools.App/Enumerations/: DrawingAction.cs  DrawingOverlayMessageType.cs  DrawingShape.cs  DrawingState.cs  ShapeType.cs  ToolbarItemType.cs
ScreenTools.App/Extensions/: CanvasExtensions.cs  CollectionExtensions.cs  ServiceCollectionExtensions.cs
ScreenTools.App/Factories/: DesignerPageFactory.cs  IPageFactory.cs  PageFactory.cs
ScreenTools.App/GlobalHook/: GlobalHook.cs
ScreenTools.App/Helpers/: CanvasHelpers.cs  ProcessHelpers.cs
ScreenTools.App/Hooks/: WindowLockHook.cs
ScreenTools.App/Interfaces/: IDialogProvider.cs
ScreenTools.App/MVVM/: ViewLocator.cs
ScreenTools.App/Messages/: DrawingOverlayMessage.cs  GetWindowSizeMessage.cs  HideWindowMessage.cs  IsUsingMultipleMonitorsMessage.cs  PasteLastItemFromClipboardMessage.cs  PreviewGalleryImageMessage.cs  ShowContextMenuMessage.cs  ShowFolderPickerMessage.cs  ShowTextBoxMessage.cs  ShowWindowNotificationMessage.cs
ScreenTools.App/Models/: DrawingHistoryItem.cs  DrawingToolbarItem.cs  DrawingToolbarItemViewModel.cs  FilePathModel.cs  FilePathTypeViewModel.cs  FilePathViewModel.cs  GalleryImage.cs  GalleryPath.cs  GalleryPathObject.cs
ScreenTools.App/Properties/: AssemblyInfo.cs
ScreenTools.App/Services/: DialogService.cs  DrawingHistoryService.cs  FileStorageService.cs  IStorageService.cs  ImageProcessingService.cs  ScreenCaptureService.cs  TextDetectionService.cs  WindowsToastService.cs
ScreenTools.App/Styles/: AppDefaultStypes.axaml
ScreenTools.App/ViewModels/: AddFilePathDialogViewModel.cs  BaseViewModel.cs  ConfirmDialogViewModel.cs  CoordinatePageViewModel.cs  DialogViewModelBase.cs  DrawingOverlayViewModel.cs  DummyPageViewModel.cs  GalleryImageViewModel.cs  GalleryPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  PathsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ScreenTools.App/Views/: AddFilePathDialogView.axaml  AddFilePathDialogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  CoordinatePlanePageView.axaml  CoordinatePlanePageView.axaml.cs  CoordinatePlaneView.axaml  CoordinatePlaneView.axaml.cs  DrawingOverlay.axaml  DrawingOverlay.axaml.cs  GalleryPageView.axaml  GalleryPageView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotifyPropertyChangedWindowBase.cs  OptionsView.axaml  OptionsView.axaml.cs  PathsPageView.axaml  PathsPageView.axaml.cs  SavedShape.cs  SavedShapeViewModel.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
ScreenTools.Core/: ScreenTools.Core.csproj
ScreenTools.Core/Enumerations/: DrawingAction.cs  DrawingOverlayMessageType.cs  DrawingState.cs  ShapeType.cs  ToolbarItemType.cs
ScreenTools.Core/Models/: FilePath.cs  FilePathType.cs  GalleryPath.cs
ScreenTools.Core/ViewModels/: EllipseViewModel.cs  LineViewModel.cs  PolylineViewModel.cs  RectangleViewModel.cs  SavedShapeViewModel.cs  ShapeViewModelBase.cs  TextBlockViewModel.cs
ScreenTools.Infrastructure/: ScreenTools.Infrastructure.csproj  ScreenToolsDbContext.cs
ScreenTools.Infrastructure/Migrations/: 20250302232302_InitialCreate.Designer.cs  20250302232302_InitialCreate.cs  20250306201240_RemoveGalleryPathsAddFilePathsAndFilePathTypes.Designer.cs  20250306201240_RemoveGalleryPathsAddFilePathsAndFilePathTypes.cs  20250307103045_AddFilePathTypeIdToFilePath.Designer.cs  20250307103045_AddFilePathTypeIdToFilePath.cs  ScreenToolsDbContextModelSnapshot.cs
ScreenTools.Infrastructure/Repositories/: FilePathRepository.cs  FilePathTypeRepository.cs  GalleryPathRepository.cs
SystemTools.App/: App.axaml  App.axaml.cs  DrawingHistoryItem.cs  DrawingOverlay.axaml  DrawingOverlay.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenCapture.cs  SystemTools.App.csproj  app.manifest
SystemTools.App/Converters/: DrawingStateToBackgroundConverter.cs
SystemTools.App/Enumerations/: DrawingAction.cs  DrawingState.cs
SystemTools.App/Extensions/: ServiceCollectionExtensions.cs
SystemTools.App/Hooks/: WindowLockHook.cs
SystemTools.App/Models/: GalleryImage.cs
SystemTools.App/Services/: ScreenCaptureService.cs  WindowsToastService.cs
SystemTools.App/Views/: DrawingOverlay.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  NotifyPropertyChangedWindowBase.cs
