<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\tray-icon.ico" />
    <None Remove="Assets\undo.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\tray-icon.ico" />
    <None Remove="Assets\x.svg" />
    <AvaloniaResource Include="Assets\undo.svg" />
    <AvaloniaResource Include="Assets\x.svg" />
    <None Remove="Assets\save.svg" />
    <AvaloniaResource Include="Assets\save.svg" />
    <None Remove="Assets\trash.svg" />
    <AvaloniaResource Include="Assets\trash.svg" />
    <AvaloniaResource Include="Assets\eraser.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="SharpHook" Version="5.3.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DrawingOverlay.axaml.cs">
      <DependentUpon>DrawingOverlay.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
