<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ScreenTools.App.App"
             xmlns:local="clr-namespace:ScreenTools.App"
             RequestedThemeVariant="Default">
	<Application.DataContext>
		<local:App />
	</Application.DataContext>
	<Design.DataContext>
		<local:App />
	</Design.DataContext>
	<Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStypes.axaml" />
    </Application.Styles>
	<Application.Resources>
		<SolidColorBrush x:Key="PrimaryBackground">#FFFFFF</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryText">#262626</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryHoverBackground">#f2f2f2</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryHoverForeground">#4d4d4d</SolidColorBrush>
		
		<LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#FFFFFF"></GradientStop>
			<GradientStop Offset="1" Color="#f2f2f2"></GradientStop>
		</LinearGradientBrush>
		
		<FontFamily x:Key="Roboto">/Assets/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
		<FontFamily x:Key="RobotoBold">/Assets/Fonts/Roboto-Bold.ttf#Roboto</FontFamily>
	</Application.Resources>
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/app-icon.ico"
					  ToolTipText="Screen Tools">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Gallery" Click="NativeMenuItem_OnClickOpenGallery" />
						<NativeMenuItem Header="Options" Click="NativeMenuItem_OnClickOpenOptions" />
						<NativeMenuItem Header="Drawing overlay" Click="NativeMenuItem_OnClickOpenDrawingOverlay" />
						<NativeMenuItem Header="Take screenshot" Click="NativeMenuItem_OnClickCaptureScreenshot" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="Exit" Click="NativeMenuItem_OnClickExitApplication" />
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>