<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\tray-icon.ico" />
    <None Remove="Assets\undo.svg" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\tray-icon.ico" />
    <None Remove="Assets\x.svg" />
    <AvaloniaResource Include="Assets\undo.svg" />
    <AvaloniaResource Include="Assets\x.svg" />
    <None Remove="Assets\save.svg" />
    <AvaloniaResource Include="Assets\save.svg" />
    <None Remove="Assets\trash.svg" />
    <AvaloniaResource Include="Assets\trash.svg" />
    <AvaloniaResource Include="Assets\eraser.svg" />
    <None Remove="Assets\type.svg" />
    <AvaloniaResource Include="Assets\type.svg" />
    <None Remove="Assets\pen.svg" />
    <AvaloniaResource Include="Assets\pen.svg" />
    <None Remove="Assets\square.svg" />
    <AvaloniaResource Include="Assets\square.svg" />
    <None Remove="Assets\line.svg" />
    <AvaloniaResource Include="Assets\line.svg" />
    <None Remove="Assets\circle.svg" />
    <AvaloniaResource Include="Assets\circle.svg" />
    <None Remove="Assets\monitor.svg" />
    <AvaloniaResource Include="Assets\monitor.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="SharpHook" Version="5.3.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DrawingOverlay.axaml.cs">
      <DependentUpon>DrawingOverlay.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenTools.Infrastructure\ScreenTools.Infrastructure.csproj" />
  </ItemGroup>
</Project>
